<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BCR.SIGANEM.UT.sqlHelper">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AGAEAEAAAAEFAAJIAAACACAAAAAQECAACAREghQAAAA=</HashCode>
      <FileName>Clases\BaseDatos\sqlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCR.SIGANEM.UT.HelperClass">
    <Position X="2.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAEAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Clases\BaseDatos\HelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCR.SIGANEM.UT.LectorConfiguracion">
    <Position X="5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\BaseDatos\LectorConfiguracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCR.SIGANEM.UT.InfoClienteParser">
    <Position X="7.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Consultas\InfoClienteParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCR.SIGANEM.UT.GeneradorControles">
    <Position X="0.5" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>0IEAEAICAACEQBIAAAIggQAACACQAAAEEAAALIAACAQ=</HashCode>
      <FileName>Clases\Mantenimientos\GeneradorControles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCR.SIGANEM.UT.MessageFlags">
    <Position X="5" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAEAAAEBAEAA=</HashCode>
      <FileName>Clases\Mensajes\MessageFlags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCR.SIGANEM.UT.BitacoraFlags">
    <Position X="2.75" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Mensajes\BitacoraFlags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCR.SIGANEM.UT.RegistrarEventLog">
    <Position X="7.25" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\BaseDatos\RegistrarEventLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCR.SIGANEM.UT.LectorFechasSistema">
    <Position X="6.75" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAACAgIAAAAAAAAAAAAAABAAAACAAgAQAAAAAAA=</HashCode>
      <FileName>Clases\WinService\LectorFechasSistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BCR.SIGANEM.UT.EnumTituloMensaje">
    <Position X="4.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\EnumTituloMensaje.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BCR.SIGANEM.UT.EnumTipoBitacora">
    <Position X="4.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACACEAAAAgAAAAAAAAAAAABgIAAAAAAggAAAAQAAAQ=</HashCode>
      <FileName>Enums\EnumTipoBitacora.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BCR.SIGANEM.UT.EnumTipoComparacion">
    <Position X="6.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAChAAAAAAAAAACAIAAAA=</HashCode>
      <FileName>Enums\EnumTipoComparacion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BCR.SIGANEM.UT.EnumTipoControl">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAUAIAAIBAAAAACAQIAAAAAEBEAQAAAgAgAAEAAAAA=</HashCode>
      <FileName>Enums\EnumTipoControl.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BCR.SIGANEM.UT.EnumTipoMensaje">
    <Position X="2.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAQAIACBAAAAAAAAAAIAAAAQCgABAAAAgAA=</HashCode>
      <FileName>Enums\EnumTipoMensaje.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>