<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BCR.SIGANEM.UT.sqlHelper">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AGAEAEAAAAEFAAJIAAACACAAAAAQECAACAREghQAAAA=</HashCode>
      <FileName>Clases\BaseDatos\sqlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCR.SIGANEM.UT.HelperClass">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAEAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Clases\BaseDatos\HelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCR.SIGANEM.UT.LectorConfiguracion">
    <Position X="6.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\BaseDatos\LectorConfiguracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCR.SIGANEM.UT.InfoClienteParser">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Consultas\InfoClienteParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCR.SIGANEM.UT.GeneradorControles">
    <Position X="3" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>0IEAEAICAACEQBIAAAIggQAACACQAAAEEAAALIQACAQ=</HashCode>
      <FileName>Clases\Mantenimientos\GeneradorControles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCR.SIGANEM.UT.MessageFlags">
    <Position X="5.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAEAAAEBAEAA=</HashCode>
      <FileName>Clases\Mensajes\MessageFlags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCR.SIGANEM.UT.BitacoraFlags">
    <Position X="5.25" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Mensajes\BitacoraFlags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCR.SIGANEM.UT.RegistrarEventLog">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\BaseDatos\RegistrarEventLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCR.SIGANEM.UT.LectorFechasSistema">
    <Position X="3" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAACAgIAAAAAAAAAAAAAABAAAACAAgAQAAAAAAA=</HashCode>
      <FileName>Clases\WinService\LectorFechasSistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>