<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BCR.SIGANEM.BL.BitacoraNegocio">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAACAAQAAAAAAAIGQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Bitacora\BitacoraNegocio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BCR.SIGANEM.BL.UsuariosNegocio">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCAAEAAAAQAAAAAKAAwAgAAECgAAADAAAgAIAAQAA=</HashCode>
      <FileName>Clases\Seguridad\UsuariosNegocio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BCR.SIGANEM.BL.SitemapNegocio">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAQAAAABQgAAAAAgACAAAAIAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Seguridad\SitemapNegocio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BCR.SIGANEM.BL.MensajesNegocio">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAQQAAAAAAACAAAAIAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Clases\Seguridad\MensajesNegocio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BCR.SIGANEM.BL.RolesNegocio">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAIQAEgAAAAACQAAAJAAAAAAAIAAAAAAAAYAAA=</HashCode>
      <FileName>Clases\Seguridad\RolesNegocio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BCR.SIGANEM.BL.MantenimientosNegocio">
    <Position X="4.25" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>////////////////1////3////97///+v9/u+/fb//8=</HashCode>
      <FileName>Clases\Mantenimientos\MantenimientosNegocio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BCR.SIGANEM.BL.GarantiasNegocio">
    <Position X="6.75" Y="2.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gCwtxE2D1ggCog4ELSBSAkLCmAEQgQsGAgwhAIIQA9I=</HashCode>
      <FileName>Clases\Garantias\GarantiasNegocio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BCR.SIGANEM.BL.ParametrosBienesNegocio">
    <Position X="8" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAABAUAAAAAAAADAAAAIAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Seguridad\ParametrosBienesNegocio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BCR.SIGANEM.BL.IndicadoresEconomicosNegocio">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAgAQAQAhAIAQAACABABIAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Seguridad\IndicadoresEconomicosNegocio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BCR.SIGANEM.BL.ProcesosNegocio">
    <Position X="3.5" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAABAQAACAAAAIQIAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Procesos\ProcesosNegocio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>