<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="BCR.SIGANEM.DA.IbitacoraAcceso">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAggAA=</HashCode>
      <FileName>Clases\Interfaces\IbitacoraAcceso.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BCR.SIGANEM.DA.ItransaccionAcceso">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgEQAAAAAAAAAAIAAAAAEAAoAAAA=</HashCode>
      <FileName>Clases\Interfaces\ItransaccionAcceso.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>