/********************************************************************************************************/
/*                                           PAGE STYLES                                                */
/********************************************************************************************************/
masterGridTable
{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border-collapse: collapse;
    border-style: none;
}
.mainPanel
{
    margin: 0 auto;
    font-family: Verdana; 
    font-size: 11px;
}
.dragHandle
{
    vertical-align: middle;
    background-color: #E8ECF0;
    border: 1px Solid #E8ECF0;
}
.tdUpperTitle
{
    text-align: left;
    font-size: 14px;
    font-family: Verdana;
    font-weight: bold;
    color: #000000;
}
.tdone
{
    text-align: left;
    height: 30px;
    font-size: 12px;
    font-family: Verdana;
    border-collapse: collapse;
    vertical-align: middle;
}
.tdright
{
    text-align: right;
    font-size: 11px;
    border-collapse: collapse;
    vertical-align: middle;
    border-style: none;
}
.tdleft
{
    text-align: left;
    font-size: 11px;
    font-family: Verdana;
    border-collapse: collapse;
    vertical-align: middle;
    border-style: none;
}
.tdcenter
{
    border-collapse: collapse;
    vertical-align: middle;
}
.mgTitleMasterGrid
{
    padding-left: 3px;
    font-size: 14px;
    font-family: Verdana;
    color: #3B3B3B;
    font-variant: small-caps;
}
.imgBtnSearch
{
    width: 22px;
    height: 22px;
    cursor: hand;
    border-style: none;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-image: url('../img/MasterGrid/MasterGrid_sprite.png'); 
}
.imgBtnClear
{
    width: 22px;
    height: 22px; 
    cursor: hand;
    border-style: none;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center center;
    background-position: -22px 0px;
    background-image: url('../img/MasterGrid/MasterGrid_sprite.png');
}
.txtFilter
{
    height: 13px;
    font-size: 11px;
    font-family: Verdana;
    color: #585858;
    vertical-align: middle;
}
.WaterMarkTextBox
{
    height: 13px;
    font-size: 11px;
    font-family: Verdana;
    color: #D8D8D8;
    vertical-align: middle;
}
.ddlFilter
{
    height: 21px;
    font-size: 10.5px;
    font-family: Verdana;
    font-weight: bold;
    color: Gray;
    background-color: #FAFAFA;
    vertical-align: middle;
}
.nodata
{
    font-size: 16px;
    font-family: Verdana;
    color: #333333;
}
.separator
{
    height: 0.5px;
    background-color: #E8ECF0;
    border: 1px Solid #E8ECF0;
}

.tdControl
{
    border-right-color: #e9ebe6;
    border-right-style: solid;
    border-bottom-width: thin;
}
/********************************************************************************************************/
/*                                        GRID VIEW STYLES                                              */
/********************************************************************************************************/
/* GRID VIEW STYLES */
.mainGridView_old
{
    border-collapse: collapse;
    font-family: Verdana;
    font-size: 12px;
    border: 0px none;
}

.headerGridView
{
    background-image: url('../img/MasterGrid/gridcolumngradient_white.png');
    font-weight: normal;
    color: #666666;
    border: 1px solid #A5ACB5;
    text-align: justify;
    font-family: Verdana;
    font-size: 11px;
}

.rowGridView
{
    border: 1px solid #e9ebe6;
    background-color: #FFFFFF;
    font-family: Verdana;
    font-size: 11px;
}
.rowGridView:hover
{
    background-color: #FDEEB3;
    color: #000000;
    border-bottom-color: #e9ebe6;
    border-bottom-style: solid;
    border-bottom-width: thin;
    font-family: Verdana;
    font-size: 11px;
}
.alternateRowGridView
{
    border: 1px solid #e9ebe6;
    background-color: #FFFFFF;
    font-size: 11px;
    font-family: Verdana;
}
.alternateRowGridView:hover
{
    background-color: #FDEEB3;
    color: #000000;
    border-bottom-color: #e9ebe6;
    border-bottom-style: solid;
    border-bottom-width: thin;
    font-family: Verdana;
    font-size: 11px;
}

.iconGridView
{
    width: 13px;
    padding-bottom: 0;
}
.lblEmptyData
{
    color: #666666;
    font-weight: bold;
    font-family: Verdana;
    font-size: 11px;
    text-align: center;
}
/********************************************************************************************************/
/*                                           LOADING STYLES                                             */
/********************************************************************************************************/
.overlay
{
    /*POSICION*/
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 98;
    position: fixed; /*ESTILOS*/
    background-color: #808080;
    filter: alpha(opacity=70);
    opacity: 0.6;
}

.overlayContent
{
    /*TAMANO*/
    width: 125px;
    height: 115px; /*ESTILOS*/
    z-index: 99;
    margin: 250px auto;
    background-color: #F0F0F0;
    border-style: solid;
    border-width: thin;
}

.overlayContent h2
{
    /*FONT*/
    font-size: 14px;
    font-family: sans-serif, Times New Roman;
    font-weight: bold; /*ESTILOS*/
    color: #003399;
}

.overlayContent img
{
    /*TAMANO*/
    width: 75px;
    height: 75px;
}

/************************************************************
    CONTROLES PROCESOS
************************************************************/
.gridPager 
{
    font-family: Verdana;
    font-size: 11px;
    background-image: url('../Library/img/MasterGrid/pager_bg.gif');
    background-repeat: repeat-x;
    height: 30px;
}

    .gridPager a, .gridPager span {
        display: block;
        height: 15px;
        width: 15px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
    }

    .gridPager a {
        background-color: #f5f5f5;
        color: #969696;
        border: 1px solid #969696;
    }

    .gridPager span {
        background-color: #A1DCF2;
        color: #000;
        border: 1px solid #3AC0F2;
    }