<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="593bd3b6-a2c5-4fba-9484-32ed0937eacd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://declientes360-app:12000/bcr.clientes.ws/BCR.BCRClientes.Consulta.SVL.Consulta.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BCR.BCRClientes.Consulta.SVL.Consulta.wsdl" MetadataType="Wsdl" ID="9a7ceb19-12fb-4c97-9ec5-40e73143fda2" SourceId="1" SourceUrl="http://declientes360-app:12000/bcr.clientes.ws/BCR.BCRClientes.Consulta.SVL.Consulta.svc/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5398e815-c446-4062-9073-3193809261fa" SourceId="1" SourceUrl="http://declientes360-app:12000/bcr.clientes.ws/BCR.BCRClientes.Consulta.SVL.Consulta.svc/mex" />
    <MetadataFile FileName="BCR.BCRClientes.Consulta.SVL.Consulta.xsd" MetadataType="Schema" ID="c5a1b729-5198-49ec-958f-95a6fa5f556b" SourceId="1" SourceUrl="http://declientes360-app:12000/bcr.clientes.ws/BCR.BCRClientes.Consulta.SVL.Consulta.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4f99f667-2347-4028-a7b0-99c25e3a9ca9" SourceId="1" SourceUrl="http://declientes360-app:12000/bcr.clientes.ws/BCR.BCRClientes.Consulta.SVL.Consulta.svc/mex" />
    <MetadataFile FileName="BCR.BCRClientes.Consulta.ETL.xsd" MetadataType="Schema" ID="b4dc28a0-86ef-4eb8-a69b-461bb4c6074f" SourceId="1" SourceUrl="http://declientes360-app:12000/bcr.clientes.ws/BCR.BCRClientes.Consulta.SVL.Consulta.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>