<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3cdf1a5-fd5f-4b62-8bed-56e574c304a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://usclientes360-app:12001/bcr.clientes.consultas/BCR.BCRClientes.ServicioConsulta.SVL.ServicioConsulta.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="db3a8c1a-bf0d-41c8-a065-0cdbe7985e77" SourceId="1" SourceUrl="http://usclientes360-app:12001/bcr.clientes.consultas/BCR.BCRClientes.ServicioConsulta.SVL.ServicioConsulta.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9a659eea-360f-4b30-b2d9-2a69ee3d47b7" SourceId="1" SourceUrl="http://usclientes360-app:12001/bcr.clientes.consultas/BCR.BCRClientes.ServicioConsulta.SVL.ServicioConsulta.svc/mex" />
    <MetadataFile FileName="BCR.BCRClientes.ServicioConsulta.ETL.xsd" MetadataType="Schema" ID="1ac02143-d3f8-44f6-87ab-bac3ea218fbc" SourceId="1" SourceUrl="http://usclientes360-app:12001/bcr.clientes.consultas/BCR.BCRClientes.ServicioConsulta.SVL.ServicioConsulta.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="fdad81f5-3ac9-4bd7-acaa-e03ed20eaa34" SourceId="1" SourceUrl="http://usclientes360-app:12001/bcr.clientes.consultas/BCR.BCRClientes.ServicioConsulta.SVL.ServicioConsulta.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7fed4e7e-da4c-4dc0-be07-62a4c1435839" SourceId="1" SourceUrl="http://usclientes360-app:12001/bcr.clientes.consultas/BCR.BCRClientes.ServicioConsulta.SVL.ServicioConsulta.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>