<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<%@ Register Src="~/Library/controls/wucMensajeInformar.ascx" TagName="MensajeInformar" TagPrefix="uc1" %>
<%@ Register Src="~/Library/controls/wucMenuSuperior.ascx" TagName="Ribbon" TagPrefix="uc2" %>
<%@ Register Src="~/Library/controls/wucMenuLateral.ascx" TagName="MenuLateral" TagPrefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- MIMIC INTERNET EXPLORER -->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    
    <%--HOJAS DE ESTILO (CSS)--%>
    <link rel="Stylesheet" type="text/css" href="../MenuSuperior.css" />
    <link rel="Stylesheet" type="text/css" href="../MenuLateral.css" />
    <link rel="Stylesheet" type="text/css" href="../LoadingControl.css" />
    <link rel="Stylesheet" type="text/css" href="../MasterGrid.css" />
    <link rel="Stylesheet" type="text/css" href="../MasterPager.css" />
    <link rel="Stylesheet" type="text/css" href="../Controles.css" />
    <link rel="Stylesheet" type="text/css" href="../ModalPopUp.css" />
    <link rel="Stylesheet" type="text/css" href="../MensajePopUp.css" />
    <link rel="Stylesheet" type="text/css" href="../Master.css" />

    <script src="../../scripts/Procesando.js" type="text/javascript"></script>

    <meta http-equiv="expires" content="-1" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <%--CAMBIAR SESION--%>
    <input type="hidden" id="idSesionOculto" runat="server" />
    <input type="hidden" id="codUsuarioOculto" runat="server" />
    <input type="hidden" id="nombreUsuarioOculto" runat="server" />
    <input type="hidden" id="rolUsuarioOculto" runat="server" />
    <input type="hidden" id="fechaSistemaOculto" runat="server" />
    <input type="hidden" id="pantallaModuloOculto" runat="server" />

        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>

        <div id="divEncabezado">
            <div id="divEncabezadoLogo">
                <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Library/img/Login/imgSiganem.png"
                    ImageAlign="Middle" Height="52px" Width="73%" />
                <asp:Image ID="ImageBCRLogo" runat="server" ImageUrl="~/Library/img/Login/imgLogoBCR.png"
                    ImageAlign="Middle" Height="52px" />
            </div>
            <div id="divEncabezadoDatos">
                <table style="right: 0; width: 100%; text-align: right;">
                    <tr>
                        <td>
                            <asp:Label ID="lblIdSession" runat="server" CssClass="lblDatosUsuario"></asp:Label>
                            <asp:Label ID="lblUsuario" runat="server" CssClass="lblDatosUsuario"></asp:Label>
                        </td>
                        <td style="width: 35px" rowspan="2">
                            <asp:Image ID="imgUser" runat="server" ImageUrl="~/Library/img/Login/imgUser.png"
                                Height="34px" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="lblFecha" runat="server" CssClass="lblDatosUsuario"></asp:Label>
                        </td>
                    </tr>
                </table>
            </div>
            <uc2:Ribbon ID="Ribbon1" runat="server" />
        </div>
        <div id="divContenido">
            <div id="divContenidoMenu">
                <uc3:MenuLateral ID="MenuLateral1" runat="server"/>
            </div>
            <div id="divContenidoControles">
                <div id="divContenidoControlesDatos">
                    <div id="divContenidoControlesDatosGrid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="divContenidoControlesDatosPaginacion">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <asp:Panel runat="server" ID="popupInformar" Style="display: none; background-color: #FFFFFF;">
            <uc1:MensajeInformar ID="InformarBox1" runat="server" />
            <asp:LinkButton runat="server" ID="lkbModalInfo" CssClass="modalPopup" Style="visibility: hidden;" />
            <asp:ModalPopupExtender ID="mpeInformarBox" runat="server" 
                PopupControlID="popupInformar"
                TargetControlID="lkbModalInfo" 
                BackgroundCssClass="modalBackground" 
                DropShadow="false"
                RepositionMode="RepositionOnWindowResizeAndScroll" />
        </asp:Panel>
    </form>
</body>
</html>

