<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50b45e69-6f16-4c61-937f-7bbc1f9af345" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://usServiciosGenerales-app:16001/BCR.ServiciosGenerales.SVL.SvAdministrarSesiones.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BCR.xsd" MetadataType="Schema" ID="5b15b6fe-74f2-494d-8c50-30a2822db1c7" SourceId="1" SourceUrl="http://bcr0106asg91.bcr.fi.cr:16001/BCR.ServiciosGenerales.SVL.SvAdministrarSesiones.svc?xsd=xsd3" />
    <MetadataFile FileName="BCR.disco" MetadataType="Disco" ID="ba6976db-572b-4755-95c2-fa5c18294ca5" SourceId="1" SourceUrl="http://bcr0106asg91.bcr.fi.cr:16001/BCR.ServiciosGenerales.SVL.SvAdministrarSesiones.svc?disco" />
    <MetadataFile FileName="BCR1.xsd" MetadataType="Schema" ID="1c5a9b6f-3a13-456e-a55c-60f9b294c1ab" SourceId="1" SourceUrl="http://bcr0106asg91.bcr.fi.cr:16001/BCR.ServiciosGenerales.SVL.SvAdministrarSesiones.svc?xsd=xsd2" />
    <MetadataFile FileName="BCR2.xsd" MetadataType="Schema" ID="9c597de7-5327-4ff4-9eab-d6c2e67add2e" SourceId="1" SourceUrl="http://bcr0106asg91.bcr.fi.cr:16001/BCR.ServiciosGenerales.SVL.SvAdministrarSesiones.svc?xsd=xsd0" />
    <MetadataFile FileName="BCR3.xsd" MetadataType="Schema" ID="d8cea00f-f990-4e5e-a06f-8574ef34bb9a" SourceId="1" SourceUrl="http://bcr0106asg91.bcr.fi.cr:16001/BCR.ServiciosGenerales.SVL.SvAdministrarSesiones.svc?xsd=xsd1" />
    <MetadataFile FileName="SvAdministrarSesiones.wsdl" MetadataType="Wsdl" ID="ec7b205b-7e5b-4fd9-b53f-d5ebabdb4aa1" SourceId="1" SourceUrl="http://bcr0106asg91.bcr.fi.cr:16001/BCR.ServiciosGenerales.SVL.SvAdministrarSesiones.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>